{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "<<insert your Azure domain>>",
        "TenantId": "<<insert your tenant ID>>",
        "ClientId": "<<insert your client ID>>",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc",
        "ClientSecret": "<<insert your client secret>>"
    },
    "Groups": {
        "GroupAdmin": "<<insert the ID of the admin Group>>",
        "GroupMember": "<<insert the ID of the members Group>>"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ReleaseManagementLoggingProvider": {
      "LogLevel": {
        "Microsoft": "None",
        "System": "None"
      }
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ReleaseDB": "DataSource=ReleaseManagement.db"
    }
}
